<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-x6-eT0">
                                <rect key="frame" x="110" y="266.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordaudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vg-lJ-HqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-Ib-Eim">
                                <rect key="frame" x="134" y="429" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-on-n2U">
                                <rect key="frame" x="134.5" y="458" width="106" height="30"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReY-yr-Jk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2I-Ib-Eim" firstAttribute="centerX" secondItem="PoK-x6-eT0" secondAttribute="centerX" id="79L-QY-CO2"/>
                            <constraint firstItem="PoK-x6-eT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dV-vh-Edh"/>
                            <constraint firstItem="tBV-on-n2U" firstAttribute="centerX" secondItem="k2I-Ib-Eim" secondAttribute="centerX" id="Hs6-Lp-QmU"/>
                            <constraint firstItem="k2I-Ib-Eim" firstAttribute="top" secondItem="PoK-x6-eT0" secondAttribute="bottom" constant="7.5" id="Ooh-YH-NAv"/>
                            <constraint firstItem="PoK-x6-eT0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rvi-fV-WRa"/>
                            <constraint firstItem="PoK-x6-eT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aQT-xx-AeC"/>
                            <constraint firstItem="tBV-on-n2U" firstAttribute="top" secondItem="k2I-Ib-Eim" secondAttribute="bottom" constant="8" id="pAi-mY-XNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="PoK-x6-eT0" id="Aay-3l-G73"/>
                        <outlet property="recordingLabel" destination="k2I-Ib-Eim" id="viU-nF-NTi"/>
                        <outlet property="stopRecordingButton" destination="tBV-on-n2U" id="Fjv-fu-eKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
    </resources>
</document>
